#enp2s0 is manually configured, and slave to the "bond0" bonded NIC
auto enp2s0
iface enp2s0 inet manual
	bond-master bond0

#enp3s0 ditto, thus creating a 2-link bond.
auto enp3s0
iface enp3s0 inet manual
	bond-master bond0

# bond0 is the bonded NIC and can be used like any other normal NIC.
# bond0 is configured using static network information.

auto bond0
iface bond0 inet static
	address 192.168.10.50
	netmask 255.255.254.0
	gateway 192.168.10.1
	dns-nameservers

# bond0 uses standard IEEE 802.3ad LACP bonding protocol
bond-mode 4
bond-miimon 100
bond-lacp-rate 1
bond-slaves enp2s0 enp3s0


# steam nginx proxy
auto bond0:0
iface bond0:0 inet static
    address 192.168.10.51
    netmask 255.255.254.0
 
# riot nginx proxy
auto bond0:1
iface bond0:1 inet static
    address 192.168.10.52
    netmask 255.255.254.0
       
# blizzard nginx proxy
auto bond0:2
iface bond0:2 inet static
    address 192.168.10.53
    netmask 255.255.254.0
       
# hirez nginx proxy
auto bond0:3
iface bond0:3 inet static
    address 192.168.10.54
    netmask 255.255.254.0
       
# origin nginx proxy
auto bond0:4
iface bond0:4 inet static
    address 192.168.10.55
    netmask 255.255.254.0
       
# sony nginx proxy
auto bond0:5
iface bond0:5 inet static
    address 192.168.10.56
    netmask 255.255.254.0
